{
  "name": "dynamic-reporting-platform",
  "version": "2.7.0",
  "description": "Before this app can be run (atm), credentials must be set up.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlRogue/dynamic-reporting-platform"
  },
  "keywords": [],
  "author": "Koltyn Palmer",
  "license": "ISC",
  "homepage": "https://github.com/owlRogue/dynamic-reporting-platform/blob/master/README.md",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "express": "^4.16.4",
    "google": "^2.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "table2csv": "^1.0.0",
    "tableexport": "^5.0.2"
  }
}
